<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<!-- JQuery Script -->
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	
	<!-- Bootstrap  -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<style>
		   .container {
		      width: 500px;
		   }
		   
		   #list {
		      height: 300px;
		      padding: 5px;
		      overflow: auto;
		   }
		   
		   .me {
		      display: inline-block;
		      width: auto;
		      float: right;
		      margin-bottom: 15px;
		   }
		   
		   .other {
		      display: inline-block;
		      width: auto;
		      float: left;
		      margin-bottom: 15px;
		   }
		   
		   .state {
		      border: 1px solid #CCC;
		      background-color: #EEE;
		      border-radius: 3px;
		      padding: 5px 10px;
		   }
		   
		   .time {
		      font-size: 10px;
		      color: #777;
		      margin-top: 3px;
		   }
		   
		   .me .time {
		      text-align: right;   
		   }
		   
		   .other .time {
		      text-align: left;   
		   }
		   
		   .me .msg {
		      border: 1px solid #CCC;
		      background-color: rgba(100,149,237,.3);
		      border-radius: 3px;
		      padding: 5px 10px;
		      text-align: right;
		      width: auto;
		      float: right;
		   }
		   
		   .other .msg {
		      border: 1px solid #CCC;
		      background-color: rgba(255,99,71,.3);
		      border-radius: 3px;
		      padding: 5px 10px;
		      width: auto;
		      float: left;
		   }
		   
		   .other .user {
		      float: left;
		      font-size: 12px;
		      margin-top: 3px;
		      margin-left: 7px;
		      color: #777;
		   }
		   
		   
		   
		   #list::-webkit-scrollbar {
		      width: 5px;
		      height: 8px;
		      background-color: #CCC;
		   }
		
		
		   #list::-webkit-scrollbar-thumb {
		      background: #999;
		   }
	</style>

</head>
<body>

	<!-- webapp > chat.html  -->

	<div class="container">
		<h1 class="page-header">Chat <small>WebSocket</small></h1>

		<table class="table table-bordered">
			<!-- 대화창 헤더(이름, btns) -->
			<tr>
				<td>
					<input type="text" name="user" id="user" class="form-control" placeholder="대화명" autofocus>
				</td>
				<td>
					<input type="button" class="btn btn-default" id="btnConnect" value="연결하기">
					<input type="button" class="btn btn-default" id="btnDisconnect" value="종료하기" disabled>
				</td>
			</tr>
			
			<!-- 대화창 -->
			<tr>
				<td colspan="2">
					<div id="list">
						<!-- 
						<div class="me">
							<div class="state">채팅 참여</div>
							<div class="time">2022-02-18 12:45:50</div>
						</div> 
						-->
					</div>
				</td>
			</tr>
			
			<!-- 메시지 input 창 -->
			<tr>
				<td colspan="2">
					<input type="text" name="msg" id="msg" placeholder="대화 내용을 입력하세요." class="form-control" disabled>
				</td>
			</tr>
			
		</table>

	</div>
	
	
	<script>
		
		/* 채팅 서버 주소 */
		const url = "ws://localhost:8090/socket/chatserver";
		
		/* 웹소켓 */
		let ws;
		
		/* Log 함수 */
		function log(msg){
			console.log('[' + new Date().toLocaleString() + '] ' + msg);
		}
		
		
		/* 연결하기 BTN */
		$('#btnConnect').click(function(){
			
			// 유저명 필수
			if($('#user').val().trim() !== ''){
				
				// 연결하기 > 소켓 생성
				ws = new WebSocket(url);
				
				// 소켓 이벤트 매핑
				ws.onopen = function(evt){
					log('연결 성공');
					
					// 접속한 유저명을 서버에게 전달
					// > 규칙 !! 
					
					// 1#유저명
					ws.send('1#' + $('#user').val());
					print1('채팅에 참여했습니다.', 'me');
					
					// UI 상태 조작
					$('#btnConnect').attr('disabled', true);
					$('#btnDisconnect').attr('disabled', false);
					$('#user').attr('disabled', true);
					$('#msg').attr('disabled', false);
					$('#msg').focus();
					
				}; 
				
				
				ws.onmessage = function(evt){
					log('메시지 수신');
					
					// 1#유저명 : 다른 유저가 접속했습니다.
					// 2#유저명 : 다른 유저가 나갔습니다.
					let index = evt.data.indexOf('#');
					let no = evt.data.substring(0, 1);
					let user = evt.data.substring(index+1);
					
					if(no == '1') {
						print1(user + '가 채팅에 참여했습니다.', 'other');
					}
					else if(no == '2'){
						print1(user + '가 채팅에 나갔습니다.', 'other');
					}
					else if(no == '3'){
						// 3#유저명#메시지
						user = evt.data.substring(index + 1, evt.data.indexOf('#', index + 1));
						let msg = evt.data.substring(evt.data.indexOf('#', index + 1) + 1);
						
						print3(user, msg);
					}
					else if(no == '4'){
						// 4#유저명#이모티콘번호
						let eno = evt.data.substring(evt.data.lastIndexOf('#') + 1);
						print4(eno, 'other');
					}
					
					
				}; 
				
				
				ws.onclose = function(evt){
					log('연결 종료');
					
					// UI 상태 조작
					$('#btnConnect').attr('disabled', false);
					$('#btnDisconnect').attr('disabled', true);
					$('#user').attr('disabled', false);
					$('#msg').attr('disabled', true);
					$('#user').val('').focus();
					
				}; 
				
				
				ws.onerror = function(evt){
					log(evt.data);
				}; 
				
			}
			else {
				alert('유저명을 입력하세요.');
				$('#user').focus();
			}
			
		});
		
		
		/* 유저명 인풋 엔터로 '연결하기' 버튼 활성화 */
		$('#user').keydown(function(evt){
			if(evt.keyCode == 13){
				$('#btnConnect').click();
			}
		});
		
		
		/* Msg input form */
		$('#msg').keydown(function(evt){
			
			if(evt.keyCode === 13){
				
				/* 대화 내용을 서버에 전달하기 */
				// 3#유저명#메시지	(일반메시지)
				// 4#유저명#번호	(이모티콘)
				
				// #4 
				if($('#msg').val().startsWith('/')){
					ws.send('4#' + $('#user').val() + '#' + $('#msg').val().substring(1));
					print4($('#msg').val().substring(1), 'me');
				}
				// #3
				else {
					ws.send('3#' + $('#user').val() + '#' + $('#msg').val());
					print2($('#msg').val());
				}
				
				$('#msg').val('').focus();
				
			}
		});
		
		
		/* 종료하기 BTN */
		$('#btnDisconnect').click(function(){
			//2#유저명
			ws.send('2#' + $('#user').val());
			print1('채팅에서 나갔습니다.', 'me');
			ws.close();
		});
		
		
		/* 본인 상태 메시지 */
		function print1(msg, side) {
			$('#list').append(
					'<div class="' + side + '">'+
						'<div class="state">' + msg + '</div>'+
						'<div class="time">'+ new Date().toLocaleString()+ '</div>'+
					'</div>'+
					'<div style="clear:both;"></div>');

			scrollList();
		}

		/* 본인창 */
		function print2(msg) {
			$('#list').append(
					'<div class="me">'+
						'<div class="msg">' + msg + '</div>'+
						'<div style="clear:both;"></div>'+
						'<div class="time">' + new Date().toLocaleString() + '</div>'+
					'</div>'+
					'<div style="clear:both;"></div>');

			scrollList();
		}
	
		/* 상대방창 */
		function print3(user, msg) {
			$('#list').append(
					'<div class="other">'+
						'<div class="msg">' + msg + '</div>'+
						'<div class="user">'+ user + '</div>'+
						'<div style="clear:both;"></div>'+
						'<div class="time">' + new Date().toLocaleString() + '</div>'+
					'</div>'+
					'<div style="clear:both;"></div>');

			scrollList();
		}
		
		
		/* 이모티콘 메시지 */
		function print4(eno, side) {
			$('#list').append(
					'<div class="' + side + '">' + 
						'<img src="/socket/resources/images/0'+ eno +'.png" style="width:210px;">' + 
					'</div>');
			
			scrollList();
		}
		

		function scrollList() {
			$("#list").scrollTop($("#list")[0].scrollHeight);
		}
		
		
	</script>



</body>
</html>