GET http://localhost:8090/address

###
GET http://localhost:8090/address/강남 HTTP/1.1

### 
POST http://localhost:8090/address HTTP/1.1
Content-Type: : application/json

{
    "name": "헤헤헤",
    "age": 27,
    "tel": "010-2020-3030",
    "address": "서울시 강동구 천호동"
}


###
PUT http://localhost:8090/address/3 HTTP/1.1
Content-Type: : application/json;charset=utf-8

{
    "name": "홍길동",
    "age": "30",
    "tel": "010-1234-5555",
    "address": "서울시 성동구 성수동"
}

###
DELETE http://localhost:8090/address/5 HTTP/1.1